<Comment> {
  "egg-texture-cards -o flip.egg -fps 30 image1.png image2.png"
}
<Texture> image2 {
  image2.png
}
<Texture> image1 {
  image1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 30 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> image1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { image1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> image2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { image2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
